* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
  outline: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  grid-gap: 50px;
}


.card {
  width: 190px;
  height: 254px;
  background: #fff;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card:hover {
  transform: translateY(-20px);
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-header .price{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  border-bottom: 1px solid #ccc;
}

.card-header .price i{
  color: rgb(225, 195, 28);
}

.card-header p {
  margin: 0;
}
.card-header .team-name{
  text-align: center;
  margin-top: 15px;
  font-size: 17px;
  font-weight: 600;
}

.team-player{
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.total-score{
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
}

.codePen {
  text-align: center; 

}
.codePen i{
  margin-right: 10px;
}
.codePen button{
  background-color: #333;
  color: #fff;
  padding: 6px 15px;
  border-radius: 10px;
  cursor: pointer;
  
} 
.modal{
  display: none;
  background-color: #000;

  margin: 35px auto;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-100%);
  
}
.codePen button:hover + .modal {
  display: flex;
  transform: translateY(0);
 
}
.modal .header{
  color: #fff;
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 10px;
  display: flex;
  gap: 10px;
}
.row{
  color: #ffff;
  font-size: 10px;
  bottom: 5px;
  font-size: 8px;
  position: absolute;
  left: 5px;
}
.row u {
  display: flex;
  flex-direction: column;
}
.row li {
  margin-bottom: 6px;
}
.content li{
  font-size: 4px;
  color: #fff;
  margin: 12px;
}
.content-wrap{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 12px;
}

.container > .card:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.container > .card:nth-child(2) {
  grid-column: 3;
  grid-row: 2;
}

.container > .card:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}

